index.pug
- var fullname = name.replace(/-/g, ' ')
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title= name
    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css")
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Bad+Script|Cantarell:400,700")
    link(rel="stylesheet", href="stlyes.css")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-33220357-5', 'auto');
      ga('send', 'pageview');
  body
    .header
      h1.logo #{fullname}
      p pixiv の閲覧がより快適になるユーザースクリプト
      a.btn.btn-outline-inverse(href="#install") Install #{fullname}

    .content
      h2.sub-header: span Features
      ul
        li 画面遷移なしでイラスト表示、複数枚投稿・うごイラ対応
        li イラストの画面フィット表示・原寸表示、Grab and Drop によるスクロール対応
        li その場でブックマーク、10点評価
        li サイドパネルでキャプションやタグを表示
        li ショートカットキー操作可能
        li アドオン連携で画像のローカル保存に対応(cockpit download addon)

    .content
      h2#install.sub-header: span Install
      p #{fullname} は Google Chrome + Tampermonkey 環境で実行される UserScript です。

      h3 準備
      ol
        li
          a(href="https://www.google.co.jp/chrome/browser/") Google Chrome
          |  をインストールします。
        li
          a(href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo") Tampermonkey
          |  をインストールします。
        li このページのインストールボタンから<b>「#{fullname}」</b>をインストールします。
        li ローカル保存機能を使用する場合<b>「cockpit download addon」</b>をインストールします。

      h3 インストール
      p: a.btn(href=name + ".user.js") Install [#{fullname} - v#{version}]
      p: a.btn(href="https://github.com/8th713/cockpit-download-addon/raw/master/cockpit-download-addon.user.js") Install [cockpit download addon]

      h3 注意
      ul.alert
        li スマートフォン、Mozilla Firefox + Greasemonkey 環境での動作確認は行っていません。
        li pixiv は、ピクシブ株式会社の登録商標です。
        li #{fullname} は pixiv が作成、配布しているアプリケーションではありません。

    .footer
      ul.links
        li: a(href=homepage) Source
        li.divider
        li: a(href=bugs.url) Issues
        li.divider
        li: a(href="https://twitter.com/8th_713") Twitter
        li.divider
        li: a(href="http://8th713.tumblr.com/") Blog
      p.copy Copyright © 2014-2016 8th713.

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>cockpit-for-pixiv</title><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bad+Script|Cantarell:400,700"><link rel="stylesheet" href="stlyes.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-33220357-5', 'auto');
ga('send', 'pageview');</script></head><body><div class="header"><h1 class="logo">cockpit for pixiv</h1><p>pixiv の閲覧がより快適になるユーザースクリプト</p><a class="btn btn-outline-inverse" href="#install">Install cockpit for pixiv</a></div><div class="content"><h2 class="sub-header"><span>Features</span></h2><ul><li>画面遷移なしでイラスト表示、複数枚投稿・うごイラ対応</li><li>イラストの画面フィット表示・原寸表示、Grab and Drop によるスクロール対応</li><li>その場でブックマーク、10点評価</li><li>サイドパネルでキャプションやタグを表示</li><li>ショートカットキー操作可能</li><li>アドオン連携で画像のローカル保存に対応(cockpit download addon)</li></ul></div><div class="content"><h2 class="sub-header" id="install"><span>Install</span></h2><p>cockpit for pixiv は Google Chrome + Tampermonkey 環境で実行される UserScript です。</p><h3>準備</h3><ol><li><a href="https://www.google.co.jp/chrome/browser/">Google Chrome</a> をインストールします。</li><li><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> をインストールします。</li><li>このページのインストールボタンから<b>「cockpit for pixiv」</b>をインストールします。</li><li>ローカル保存機能を使用する場合<b>「cockpit download addon」</b>をインストールします。</li></ol><h3>インストール</h3><p><a class="btn" href="cockpit-for-pixiv.user.js">Install [cockpit for pixiv - v1.0.1]</a></p><p><a class="btn" href="https://github.com/8th713/cockpit-download-addon/raw/master/cockpit-download-addon.user.js">Install [cockpit download addon]</a></p><h3>注意</h3><ul class="alert"><li>スマートフォン、Mozilla Firefox + Greasemonkey 環境での動作確認は行っていません。</li><li>pixiv は、ピクシブ株式会社の登録商標です。</li><li>cockpit for pixiv は pixiv が作成、配布しているアプリケーションではありません。</li></ul></div><div class="footer"><ul class="links"><li><a href="https://github.com/8th713/cockpit-for-pixiv">Source</a></li><li class="divider"></li><li><a href="https://github.com/8th713/cockpit-for-pixiv/issues">Issues</a></li><li class="divider"></li><li><a href="https://twitter.com/8th_713">Twitter</a></li><li class="divider"></li><li><a href="http://8th713.tumblr.com/">Blog</a></li></ul><p class="copy">Copyright © 2014-2016 8th713.</p></div></body></html>
