index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><title>cockpit-for-pixiv</title><link rel="canonical" href="https://8th713.github.io/cockpit-for-pixiv/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="https://8th713.github.io"><meta property="og:url" content="https://8th713.github.io/cockpit-for-pixiv/"><meta property="og:title" content="cockpit-for-pixiv"><meta property="og:image" content="{&quot;default&quot;:&quot;8th713.png&quot;}"><meta property="og:description" content="pixiv の閲覧が快適になるユーザースクリプト"><style>body {
  -webkit-font-smoothing: antialiased;
  margin: 0;
  background-color: #0b132b;
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Roboto', 'Helvetica Neue', 'arial', 'Noto Sans CJK JP',
    'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

ul,
ol {
  padding: 0;
}

header {
  padding: 3rem 0;
  background-color: #094771;
  text-align: center;
}

h1 {
  color: #fff;
  font-family: 'Bad Script', cursive;
  font-size: 6rem;
  font-weight: 300;
  line-height: 6rem;
  letter-spacing: -0.01562rem;
}

.content {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 0;
}

h2 {
  position: relative;
  z-index: 1;
  display: block;
  margin: 0;
  text-align: center;
  color: #fff;
  font-family: 'Bad Script', cursive;
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.125rem;
  letter-spacing: normal;
}

h2:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
}

h2 span {
  display: inline-block;
  margin: 0;
  padding: 0 1.5rem;
  background-color: #0b132b;
}

h3 {
  margin-top: 2rem;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0.0125rem;
}

.download {
  display: flex;
  flex-wrap: wrap;
}
.download .btn {
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.btn {
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;
  position: relative;
  outline: none;
  overflow: hidden;
  z-index: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 64px;
  height: 36px;
  padding: 0 16px;
  border-radius: 18px;
  background-color: #094771;
  color: #fff;
  font-family: 'Roboto', 'Helvetica Neue', 'arial', 'Noto Sans CJK JP',
    'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  font-size: 0.875em;
  line-height: 2.25em;
  font-weight: 500;
  letter-spacing: 0.08929em;
  text-decoration: none;
  text-transform: uppercase;
}
.btn:hover {
  text-decoration: none;
}
.btn::before {
  content: '';
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0;
  transform-origin: center;
  transform: scale(0);
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn::after {
  content: '';
  pointer-events: none;
  position: absolute;
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background: currentColor;
  opacity: 0;
  transform-origin: center;
  transform: scale(1.5);
  transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:disabled {
  pointer-events: none;
  opacity: 0.38;
}
.btn:hover::before {
  opacity: 0.04;
  transform: scale(1);
}
.btn:focus::before {
  opacity: 0.12;
  transform: scale(1);
}
.btn:active::after {
  opacity: 0.16;
  transform: scale(0.4);
  transition-duration: 20ms, 0s;
}
.btn.outlined {
  border: 2px solid #fff;
  background-color: inherit;
  color: #fff;
}

.alert {
  list-style-type: none;
  padding: 1rem;
  border-radius: 3px;
  background-color: #c0392b;
  color: #fff;
}
.alert li:before {
  content: '※';
  padding-right: 0.5em;
}

footer {
  padding: 2rem 0;
  background-color: #094771;
  text-align: center;
}
.links {
  list-style-type: none;
  padding: 0;
}
.link-item {
  display: inline-block;
}
.link-item + .link-item::before {
  content: '/';
  margin: 0 16px;
}
.links a {
  color: #fff;
  outline-color: #fff;
}</style><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-33220357-5', 'auto');
ga('send', 'pageview');</script></head><body><header><h1>cockpit for pixiv</h1><p>pixiv の閲覧が快適になるユーザースクリプト</p><a class="btn outlined" href="#install">Install cockpit for pixiv</a></header><div class="content"><h2><span>Features</span></h2><ul><li>画面遷移なしでイラスト表示、複数枚投稿・うごイラ対応</li><li>画像を2カラム表示可能(見開き表示)</li><li>イラストの画面フィット表示・原寸表示</li><li>その場でブックマーク、いいね！</li><li>サイドパネルでキャプションやタグを表示</li><li>ショートカットキー操作可能</li><li>アドオン連携で画像のローカル保存に対応(cockpit download addon)</li></ul></div><div class="content"><h2 id="install"><span>Install</span></h2><p>cockpit for pixiv は Google Chrome + Tampermonkey 環境で実行される UserScript です。</p><h3>準備</h3><ol><li><a href="https://www.google.co.jp/chrome/browser/">Google Chrome</a> をインストールします。</li><li><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> をインストールします。</li><li>このページのインストールボタンから<b>「cockpit for pixiv」</b>をインストールします。</li><li>ローカル保存機能を使用する場合<b>「cockpit download addon」</b>をインストールします。</li></ol><h3>インストール</h3><div class="download"><a class="btn" href="cockpit-for-pixiv.user.js">Install cockpit for pixiv v5.0.0</a><a class="btn" href="cockpit-download-addon.user.js">Install download addon v5.0.0</a></div><h3>注意</h3><ul class="alert"><li>スマートフォン、Mozilla Firefox + Greasemonkey 環境での動作確認は行っていません。</li><li>pixiv は、ピクシブ株式会社の登録商標です。</li><li>cockpit for pixiv は pixiv が作成、配布しているアプリケーションではありません。</li></ul></div><footer><ul class="links"><li class="link-item"><a href="https://github.com/8th713/cockpit-for-pixiv">Source</a></li><li class="link-item"><a href="https://github.com/8th713/cockpit-for-pixiv/issues">Issues</a></li><li class="link-item"><a href="https://twitter.com/8th_713">Twitter</a></li><li class="link-item"><a href="http://8th713.tumblr.com/">Blog</a></li></ul><section class="copyright">Copyright © 2014-2019 8th713.</section></footer></body></html>

packages/site/index.pug
- var pkg = htmlWebpackPlugin.options.pkg
- var fullname = pkg.name.replace(/-/g, ' ')
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title= pkg.name
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Bad+Script")
    style
      include styles.css
    script
      include analytics.js
  body
    header
      h1 #{fullname}
      p pixiv の閲覧が快適になるユーザースクリプト
      a.btn.outlined(href="#install") Install #{fullname}

    .content
      h2: span Features
      ul
        li 画面遷移なしでイラスト表示、複数枚投稿・うごイラ対応
        li 画像を2カラム表示可能(見開き表示)
        li イラストの画面フィット表示・原寸表示
        li その場でブックマーク、いいね！
        li サイドパネルでキャプションやタグを表示
        li ショートカットキー操作可能
        li アドオン連携で画像のローカル保存に対応(cockpit download addon)

    .content
      h2#install: span Install
      p #{fullname} は Google Chrome + Tampermonkey 環境で実行される UserScript です。

      h3 準備
      ol
        li
          a(href="https://www.google.co.jp/chrome/browser/") Google Chrome
          |  をインストールします。
        li
          a(href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo") Tampermonkey
          |  をインストールします。
        li このページのインストールボタンから<b>「#{fullname}」</b>をインストールします。
        li ローカル保存機能を使用する場合<b>「cockpit download addon」</b>をインストールします。

      h3 インストール
      .download
        a.btn(href="cockpit-for-pixiv.user.js") Install #{fullname} v#{pkg.version}
        a.btn(href="cockpit-download-addon.user.js") Install download addon v#{pkg.version}

      h3 注意
      ul.alert
        li スマートフォン、Mozilla Firefox + Greasemonkey 環境での動作確認は行っていません。
        li pixiv は、ピクシブ株式会社の登録商標です。
        li #{fullname} は pixiv が作成、配布しているアプリケーションではありません。

    footer
      ul.links
        li.link-item: a(href=pkg.homepage) Source
        li.link-item: a(href=pkg.bugs.url) Issues
        li.link-item: a(href="https://twitter.com/8th_713") Twitter
        li.link-item: a(href="http://8th713.tumblr.com/") Blog
      section.copyright Copyright © 2014-2019 8th713.
