docs/index.pug
- var fullname = name.replace(/-/g, ' ')
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title= name
    link(rel="stylesheet", href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Bad+Script|Cantarell:400,700")
    link(rel="stylesheet", href="stlyes.css")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-33220357-5', 'auto');
      ga('send', 'pageview');
  body
    .header
      h1.logo #{fullname}
      p pixiv の閲覧がより快適になるユーザースクリプト
      a.btn.btn-outline-inverse(href="#install") Install #{fullname}

    .content
      h2.sub-header: span Features
      .feature.first
        img(src="img/feature_1.gif", height=291, width=515)
        h3 漫画表示・うごイラにも対応
        p 通常のイラスト表示に加え、うごイラの再生にも対応。
        p via (<cite><a href="http://www.pixiv.net/member.php?id=11">pixiv事務局</a> | <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=44298467">うごイラはじめました</a></cite>)
      .feature.alt
        img(src="img/feature_2.gif", height=291, width=515)
        h3 イラストの画面フィット表示・原寸表示もワンアクションで切替可能
        p オリジナル画像を画面内に収まるようにリサイズして表示できます。その場ですぐに原寸に切り替えることが可能です。
        p via (<cite><a href="http://www.pixiv.net/member.php?id=11">pixiv事務局</a> | <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=45348270">【コミックマーケット86】pixivブースお品書き</a></cite>)
      .feature
        img(src="img/feature_4.gif", height=291, width=515)
        h3 その場でブックマーク
        p ページを移動することなくその場で作品をブックマークしたり評価できます。
        p via (<cite><a href="http://www.pixiv.net/member.php?id=11">pixiv事務局</a> | <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=44298467">うごイラはじめました</a></cite>)

    .content
      h2#install.sub-header: span Install
      p #{fullname} は Google Chrome + Tampermonkey 環境で実行される UserScript です。

      h3 準備
      ol
        li
          a(href="https://www.google.co.jp/chrome/browser/") Google Chrome
          | をインストールします。
        li
          a(href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo") Tampermonkey
          | をインストールします。

      h3 インストール
      a.btn(href=name + ".user.js") Install [#{fullname} - v#{version}]

      h3 注意
      ul.alert
        li スマートフォン、Mozilla Firefox + Greasemonkey 環境での動作確認は行っていません。
        li pixiv は、ピクシブ株式会社の登録商標です。
        li #{fullname} は pixiv が作成、配布しているアプリケーションではありません。

    .footer
      ul.links
        li: a(href=homepage) Source
        li.divider
        li: a(href=bugs.url) Issues
        li.divider
        li: a(href="https://twitter.com/8th_713") Twitter
        li.divider
        li: a(href="http://8th713.tumblr.com/") Blog
      p.copy Copyright © 2014-2016 8th713.

gh-pages/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>cockpit for pixiv</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bad+Script|Cantarell:400,700">
  <link rel="stylesheet" href="stlyes.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33220357-5', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="header">
    <h1 class="logo">cockpit for pixiv</h1>
    <p>pixiv の閲覧がより快適になるユーザースクリプト</p>
    <a href="#install" class="btn btn-outline-inverse">Install cockpit for pixiv</a>
  </div>

  <div class="content">
    <h2 class="sub-header"><span>Features</span></h2>
    <div class="feature first">
      <img src="img/feature_1.gif" height="291" width="515">
      <h3>漫画表示・うごイラにも対応</h3>
      <p>通常のイラスト表示に加え、漫画も1ページずつ表示することができます。さらに、うごイラの再生にも対応。うごイラのフルスクリーン表示もできます。</p>
      <p>via (<cite><a href="http://www.pixiv.net/member.php?id=11">pixiv事務局</a> | <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=44298467">うごイラはじめました</a></cite>)</p>
    </div>
    <div class="feature alt">
      <img src="img/feature_2.gif" height="291" width="515">
      <h3>イラストの画面フィット表示・原寸表示もワンアクションで切替可能</h3>
      <p>オリジナル画像を画面内に収まるようにリサイズして表示できます。その場ですぐに原寸に切り替えることが可能です。</p>
      <p>via (<cite><a href="http://www.pixiv.net/member.php?id=11">pixiv事務局</a> | <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=45348270">【コミックマーケット86】pixivブースお品書き</a></cite>)</p>
    </div>
    <div class="feature">
      <img src="img/feature_3.gif" height="291" width="515">
      <h3>漫画のサムネイル一覧表示</h3>
      <p>漫画表示中、作品のサムネイル一覧を表示して気になるページにすぐジャンプできます。</p>
      <p>via (<cite><a href="http://www.pixiv.net/member.php?id=13077">瀬尾</a> | <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=45337508">風景イラストまとめ</a></cite>)</p>
    </div>
    <div class="feature alt">
      <img src="img/feature_4.gif" height="291" width="515">
      <h3>その場でブックマーク</h3>
      <p>ページを移動することなくその場で作品をブックマークしたり作者をフォローすることが可能です。評価やアンケートへの回答にも対応しています。</p>
      <p>via (<cite><a href="http://www.pixiv.net/member.php?id=11">pixiv事務局</a> | <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=44298467">うごイラはじめました</a></cite>)</p>
    </div>
    <div class="feature">
      <img src="img/feature_5.gif" height="291" width="515">
      <h3>コメントもその場で表示</h3>
      <p>作品へのコメントをその場で読むことができます。スタンプや絵文字の表示にも対応しています。</p>
      <p>via (<cite><a href="http://www.pixiv.net/member.php?id=11">pixiv事務局</a> | <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=44298467">うごイラはじめました</a></cite>)</p>
    </div>

    <h2 id="install" class="sub-header"><span>Install</span></h2>
    <p>cockpit for pixiv は Google Chrome + Tampermonkey 環境で実行される UserScript です。</p>
    <p>一部機能を除き Firefox + Greasemonkey でも動作します。</p>

    <h3>準備</h3>
    <ol>
      <li><a href="https://www.google.co.jp/chrome/browser/">Google Chrome</a> をインストールします。</li>
      <li><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> をインストールします。　</li>
    </ol>

    <h3>インストール</h3>
    <a href="cockpit-for-pixiv.user.js" class="btn">Install [cockpit for pixiv - v0.1.5]</a>

    <h3>注意</h3>
    <ul class="alert">
      <li>Mozilla Firefox + Greasemonkey 環境での動作確認は行っていません。</li>
      <li>pixiv は、ピクシブ株式会社の登録商標です。</li>
      <li>cockpit for pixiv は pixiv が作成、配布しているアプリケーションではありません。</li>
    </ul>
  </div>

  <div class="footer">
    <ul class="links">
      <li><a href="https://github.com/8th713/cockpit-for-pixiv">Source</a></li>
      <li class="divider"></li>
      <li><a href="https://github.com/8th713/cockpit-for-pixiv/issues">Issues</a></li>
      <li class="divider"></li>
      <li><a href="https://twitter.com/8th_713">Twitter</a></li>
      <li class="divider"></li>
      <li><a href="http://8th713.tumblr.com/">Blog</a></li>
    </ul>
    <p class="copy">Copyright © 2014 8th713.</p>
  </div>
</body>
</html>
